<html>
    <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	   <title>知东智西</title>
	   <style>
	   * { padding: 0; margin: 0; }
	      body{background:#cfcfcf;}
		  .main{width:1200px;background-color:#f5f5f5;margin:0 auto;height:1100px;}
	     .top{width:1200px;height:40px;margin:0 auto;;}
		 .top .left{margin-left:160px;float:left;}
		 .top .right{margin-right:165px;float:right;font-size:28px;color:blue;line-height:40px;margin-top:20px;}
		 .nav{overflow:hidden;width:1200px;margin:0 auto;margin:0 auto;}
		 .nav ul{border-bottom:8px solid #f60;height:35px;margin-top:10px;margin-bottom:10px;padding-left:160px;}
		 .nav li{float:left;width:170px;background:#e8e8e8;margin-right:60px;}
		 .nav li a{display:block;text-decoration:none;line-height:35px;height:35px;text-align:center;font-size:24px;text-decoration:none;}
		 .nav li a:hover{color:#fff;background-color:#f60;}
		 .midbody{margin-top:5px;}
		 .midbody .slider{width:27%;float:left;height:900px;background-color:#fff;}
		 .midbody .square{width:72%;float:right;height:900px;background-color:#fff;}
		 
		 .summary,.work{height:30px;background:#e8e8e8;border:2px solid #ccc;margin-top:0px;}
		  h2{font-family:"幼圆";font-size:18px;line-height:30px;}
		 .slider p{font-family:"幼圆";font-size:16px;line-height:30px;padding: 0 10px;}
		 .mail{font-size:18px;color:red;}
		 .pic{height:400px;background-color:red;}
		 .box{width:100%;height:498px;margin-top:20px;}
		 .box ul{padding-left:10px;overflow:hidden;width:100%;padding-top:2px;}
		 .box li{float:left;width:270px;height:230px;margin-right:10px;border:1px solid #ccc;margin-bottom:10px;}
		 .box li img{height:200px;width:270px;display:block;margin:0 auto;}
		 .box p{height:30px;line-height:30px;margin-top:0;font-family:"幼圆";font-size:16px;text-align:center;background-color:#ccc;}
		 .box span{font-size:42px;text-decoration:none;height:200px;width:270px;line-height:200px;background-color:#9f79ee;display:block;}
		 .footer{height:60px;width:100%;margin-top:50px;background-color:#aaa;}
		 .footer ul{list-style-type:none;width:400px;margin:0 auto;}
		 .footer ul li{float:left;width:80px;height:60px;line-height:60px;text-align:center;}
         .footer ul li a{disploy:block;color:black;text-decoration:none;}	
         .footer ul li a:hover{text-decoration:underline;color:#ccc;}
		.pic  img { border: none; }
        .pic { width: 835px; height: 400px; overflow: hidden; position: relative;  background: #ccc; margin-left:10px; margin-right:}
.pic ol { position: absolute; left: 300px; bottom: 5px;  }
.pic ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.pic .active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }
.pic ul { position: absolute; top: 0; left: 0; }
.pic ul li { width: 835px; height: 400px; float: left; }
.pic ul img { float: left; width: 835px; height: 400px; padding-left:0;}
.pic p { width: 20px; height: 20px; line-height: 20px; font-family: arial; color: #fff; text-align: center; font-weight: bold; background: #333; border: 1px solid #ccc; position: absolute; top: 60px; z-index: 2; cursor: pointer; }
.pic .prev { left: 10px; }
.pic .next { right: 10px; }
	   </style>
	</head>
	<body>
	  <div class="main">
	    <div class="top">
		<div class="left"><img src="http://open.weixin.qq.com/qr/code/?username=gh_ae9769b714ec" width="110" height="110";/></div>
		<h2 class="right">欢迎来到【知东智西】</h2>
		</div><!top 结束!>
		<div class="nav">
		   <ul>
		     <li><a href="">广泛科普</a><li>
			 <li><a href="">专业提升</a><li>
			 <li><a href="">技术前沿</a><li>
			 <li><a href="">趣味知识</a><li>
		   </ul>
		</div><!导航结束!>
		<div class="midbody">
		    <div class="slider">
			    <h2 class="summary">知东智西</h2><p>【知东智西】是由学生自主开发，主要致力于网络技术的了解和学习。开发维护人员皆为志趣相投的在校学生， 面对对象相当广泛，只要你想学，我们带你从基础开始。</p>
			    <h2 class="work">主要工作</h2><p>【知东智西】是一个基础学习平台，有利于新手循序渐进的学习，总结课程目前主要包括：C语言入门基础、目前主流的语言python的基础学习和应用实例、前端开发、热门技术的开发和关于目前人工智能机器人的前沿消息的总结和分享。同时我们的服务范围还在继续增加，希望能给你带来你想要的，欢迎您能给我们提出宝贵的意见和建议，我们也欢迎来自于您的文章。<br>我们的邮箱:<span class="mail">ZDZX2016@163.com</span></p>  
			</div><!slider结束!>
			<div class="square">
			    <div class="pic" id="roll">
				 <ul>
                 <li><a href="javascript: void(0);"><img src="http://a1.att.hudong.com/71/69/20300001237583133904690656740.jpg" width="820" alt="广告一" /></a></li>
                 <li><a href="javascript: void(0);"><img src="http://www.dabaoku.com/dabaoku/uploads/allimg/100815/0Z4194091-24.jpg" width="820" alt="广告二" /></a></li>
                 <li><a href="javascript: void(0);"><img src="http://www.hackbase.com/data/attachment/portal/201601/04/114347jj71ejs18j323zsj.jpg" width="820"  alt="广告三" /></a></li>
                 <li><a href="javascript: void(0);"><img src="http://a1.att.hudong.com/11/60/300000894425128332609942370_950.jpg" width="820" alt="广告四" /></a></li>
                 <li><a href="javascript: void(0);"><img src="http://image.xinmin.cn/2015/02/28/20150228084842540567.jpg" width="820" alt="广告五" /></a></li>
                 </ul> 
				</div><!pic结束!>
				<div class="box">
				    <ul>
					   <li><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA3MDk2NTA0Ng==&hid=3&sn=424a129c1acb4ff89236aba61eed38e9#wechat_redirect" target="_blank" title="c语言学习" ><img src="http://a1.att.hudong.com/71/69/20300001237583133904690656740.jpg";/></a><p>每天学点c语言</p></li>
					   <li><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA3MDk2NTA0Ng==&hid=2&sn=bc6b09278548fe1cfcb862c353d2bc96#wechat_redirect" target="_blank" title="前端开发学习"><img src="http://www.dabaoku.com/dabaoku/uploads/allimg/100815/0Z4194091-24.jpg"></a><p>前端开发</p></li>
					   <li><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA3MDk2NTA0Ng==&hid=8&sn=02ce168bac37b7d0181b39d5a8ad2f2e#wechat_redirect" target="_blank" title="Python入门"><img src="http://www.hackbase.com/data/attachment/portal/201601/04/114347jj71ejs18j323zsj.jpg"></a><p>Python入门</p></li>
					   <li><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA3MDk2NTA0Ng==&hid=7&sn=b087d6d8197642fd0037e218701cf1b4#wechat_redirect" target="_blank" title="前沿机器人"><img src="http://a1.att.hudong.com/11/60/300000894425128332609942370_950.jpg"></a><p>前沿机器人</p></li>
					   <li><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA3MDk2NTA0Ng==&hid=4&sn=d7cc7fe9cab3b004094dcacffa154a6e#wechat_redirect" target="_blank" title="看一看那些趣味开发"><img src="http://image.xinmin.cn/2015/02/28/20150228084842540567.jpg"></a><p>趣味开发</p></li>
					   <li><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA3MDk2NTA0Ng==&hid=6&sn=b075667ca6c4192d51a78c872d289121#wechat_redirect"target="_blank" title="更多精彩内容"><span class="more">learn more&gt;&gt;</span></a><p>多学多得</p></li>
					</ul>
				</div><!box结束!>
			</div><!aquare结束!>
		</div><!主体结束!>	
	  </div><!中间主体结束!>
	  <div class="footer">
		     <ul>
			     <li><a href="">版权所有</a></li>
			     <li><a href="">运营规范</a></li>
				 <li><a href="">客服中心</a></li>
				 <li><a href="">联系邮箱</a></li>
			 </ul>   
		</div><!页脚结束!>
		<script type="text/javascript">
  var Effect = (function() {
var roll = function(o) {
this.setting      = typeof o === 'object' ? o : {};
this.target       = this.setting.target || 'roll';
this.showMarkers  = this.setting.showMarkers || false;
this.showControls = this.setting.showControls || false;
this.timer        = null;
this.currentTime  = null;
this.ms           = 35;
this.autoMs       = 3000;
this.iTarget      = 0;
this.nextTarget   = 0;
this.speed        = 0;
this.init();
this.handleEvent();
};
roll.prototype = {
init: function() {
this.obj      = document.getElementById(this.target);
this.oUl      = this.obj.getElementsByTagName('ul')[0];
this.aUlLis   = this.oUl.getElementsByTagName('li');
this.width    = this.aUlLis[0].offsetWidth;
this.number   = this.aUlLis.length;
this.oUl.style.width = this.width * this.number + 'px';
if(this.showMarkers) {
var oDiv = document.createElement('div');
var aLis = [];
for(var i = 0; i < this.number; i++) {
aLis.push('<li>'+ (i+1) +'<\/li>');
};
oDiv.innerHTML = '<ol>'+ aLis.join('') +'<\/ol>';
this.obj.appendChild(oDiv.firstChild);
this.aLis = this.obj.getElementsByTagName('ol')[0].getElementsByTagName('li');
this.aLis[0].className = 'active';
oDiv = null;
};
if(this.showControls) {
this.oPrev = document.createElement('p');
this.oNext = document.createElement('p');
this.oPrev.className = 'prev';
this.oPrev.innerHTML = '«';
this.oNext.className = 'next';
this.oNext.innerHTML = '»';
this.obj.appendChild(this.oPrev);
this.obj.appendChild(this.oNext);
};
},
handleEvent: function() {
var that = this;
this.currentTime = setInterval(function() {
that.autoPlay();
}, this.autoMs);
this.addEvent(this.obj, 'mouseover', function() {
clearInterval(that.currentTime);
});
this.addEvent(this.obj, 'mouseout', function() {
that.currentTime = setInterval(function() {
that.autoPlay();
}, that.autoMs);
});
if(this.showMarkers) {
for(var i = 0; i < this.number; i++) {
var el = this.aLis[i];
(function(index) {
that.addEvent(el, 'mouseover', function() {
that.goTime(index);
});
})(i);
};
};
if(this.showControls) {
this.addEvent(this.oPrev, 'click', function() {
that.fnPrev();
});
this.addEvent(this.oNext, 'click', function() {
that.autoPlay();
});
};
},
addEvent: function(el, type, fn) {
if(window.addEventListener) {
el.addEventListener(type, fn, false);
}
else if(window.attachEvent) {
el.attachEvent('on' + type, fn);
};
},
fnPrev: function() {
this.nextTarget--;
if(this.nextTarget < 0) {
this.nextTarget = this.number - 1;
};
this.goTime(this.nextTarget);
},
autoPlay: function() {
this.nextTarget++;
if(this.nextTarget >= this.number) {
this.nextTarget = 0;
};
this.goTime(this.nextTarget);
},
goTime: function(index) {
var that = this;
if(this.showMarkers) {
for(var i = 0; i < this.number; i++) {
i == index ? this.aLis[i].className = 'active' : this.aLis[i].className = '';
};
};
this.iTarget = -index * this.width;
if(this.timer) {
clearInterval(this.timer);
};
this.timer = setInterval(function() {
that.doMove(that.iTarget);
}, this.ms);
},
doMove: function(target) {
this.oUl.style.left = this.speed + 'px';
this.speed += (target - this.oUl.offsetLeft) / 3;
if(Math.abs(target - this.oUl.offsetLeft) === 0) {
this.oUl.style.left = target + 'px';
clearInterval(this.timer);
this.timer = null;
};
}
};
return {
roll: function(o) {
var tt = new roll(o);
}
};
})();
Effect.roll({
'targetElement': 'roll',
'showMarkers': true,
'showControls': true
});
</script>
	</body>
<html>
